graphcool/types.graphql

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String! @isUnique
  password: String!
  bets: [Bet!]! @relation(name: "UserBets")
  loginAttempts: Int
  status: USERSTATUS
}

type Bet @model {
  id: ID! @isUnique
  # Dates
  createdAt: DateTime!
  updatedAt: DateTime!
  # Pick
  away: Team! @relation(name: "BetsAwayTeam")
  home: Team! @relation(name: "BetsHomeTeam")
  sport: SportType! @relation(name: "SportTypes")
  type: BetType! @relation(name: "BetTypes")
  # Stake
  odds: Float!
  stake: Float!
  result: RESULT
  # User
  user: User! @relation(name: "UserBets")
}

type Team @model {
  id: ID! @isUnique
  name: String!
  icon: String
  awayBets: [Bet!]! @relation(name: "BetsAwayTeam")
  homeBets: [Bet!]! @relation(name: "BetsHomeTeam")
}

type BetType @model {
  id: ID! @isUnique
  name: String!
  icon: String
  bets: [Bet!]! @relation(name: "BetTypes")
}

type SportType @model {
  id: ID! @isUnique
  name: String!
  icon: String
  bets: [Bet!]! @relation(name: "SportTypes")
}
