graphcool/types.graphql

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String! @isUnique
  password: String!
  bets: [Bet!]! @relation(name: "UserBets")
  loginAttempts: Int
  status: USERSTATUS
}

type Bet @model {
  id: ID! @isUnique
  # Dates
  createdAt: DateTime!
  updatedAt: DateTime!
  # Stake
  odds: Float!
  stake: Float!
  result: RESULT
  # Bet Lines
  betLines: [Line!]! @relation(name: "BetLines")
  # User
  user: User! @relation(name: "UserBets")
}

type Line @model {
  id: ID! @isUnique
  # Dates
  createdAt: DateTime!
  updatedAt: DateTime!
  # Pick
  away: Team! @relation(name: "LineAwayTeam")
  home: Team! @relation(name: "LineHomeTeam")
  sport: Sport! @relation(name: "SportLines")
  competition: Competition! @relation(name: "CompetitionLines")
  type: BetType! @relation(name: "LineTypes")
  # Stake
  result: RESULT
  # Bet
  bet: Bet! @relation(name: "BetLines")
}

type BetType @model {
  id: ID! @isUnique
  name: String!
  icon: String
  betLines: [Line!]! @relation(name: "LineTypes")
}

type Team @model {
  id: ID! @isUnique
  name: String! @isUnique
  icon: String
  sport: Sport! @relation(name: "SportTeams")
  awayBetLines: [Line!]! @relation(name: "LineAwayTeam")
  homeBetLines: [Line!]! @relation(name: "LineHomeTeam")
}

type Competition @model {
  id: ID! @isUnique
  name: String! @isUnique
  icon: String
  sport: Sport! @relation(name: "SportCompetitions")
  competitionLines: [Line!]! @relation(name: "CompetitionLines")
}

type Sport @model {
  id: ID! @isUnique
  name: String! @isUnique
  icon: String
  competitions: [Competition!]! @relation(name: "SportCompetitions")
  teams: [Team!]! @relation(name: "SportTeams")
  betLines: [Line!]! @relation(name: "SportLines")
}
